<!DOCTYPE html>
 <html class="">
<head>
 
<link rel="canonical" href="https://codepen.io/ncerminara/pen/hfvix">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style class="cp-pen-styles">
 
.no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}
/*=========================================
=            IGNORE - USED FOR LAYOUT     =
=========================================*/
h1 {
	margin-bottom: 50px;
}
h1, h2 {
	text-align: center;
}
.container {
	background: #e3e3e3;
	margin-bottom: 20px;
	padding-bottom: 50px;
}
.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    margin-top: 20px;
}
.btn{padding: 21px 12px;    font-size: 25px;
}
p {
	background: pink;
	margin: 0;
}
i {
	color: pink;
}
</style>
 </head>
<body style="background:url(bg.jpg); background-size:cover">
 
<div class="container" style="margin-top:10%">
  <div class="row">
  <h1>WIISE V2 Design  Demo   <i class="fa fa-heart"></i></h1>
    <h4 style="text-align: center;
    padding: 14px;">"Beautifully Crafted "</h4>
    <div class="col-sm-4"> <a href="home.html" target="_blank" class="btn btn-block btn-primary">Home Page</a> </div>
    <div class="col-sm-4"> <a href="course_detail.html" target="_blank" class="btn btn-block btn-primary">Course Detail</a> </div>
    <div class="col-sm-4"> <a href="application_flow.html" target="_blank" class="btn btn-block btn-primary">Application Flow</a> </div>
    <div class="col-sm-4"> <a href="wiise_for_business.html" target="_blank" class="btn btn-block btn-primary">Business</a> </div>
    <div class="col-sm-4"> <a href="hiring_with_form.html" target="_blank" class="btn btn-block btn-primary"> Hiring With Form</a> </div>
     <div class="col-sm-4"> <a href="hiring_without_form.html" target="_blank" class="btn btn-block btn-primary"> Hiring Without Form</a> </div>
      
  </div>
</div>
 
</body>
</html>